{
  "ConnectionStrings": {
    "Default": "Server=UTOP-HOADT29\\MSSQLSERVER01;Database=EshopABP;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Eshop_Admin": {
        "ClientId": "Eshop_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:5001"
      },
    
      "Eshop_Web": {
        "ClientId": "Eshop_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      }
    }
  }
}
