{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Eshop.com,http://localhost:4200,https://localhost:44384,https://localhost:44368",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44364,https://localhost:44384,https://localhost:44363"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Eshop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rWg5BWQo0VlmYGVt"
  }
}
